This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: neurips-blx.bib
Database file #2: sample.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 26 entries,
            6402 wiz_defined-function locations,
            1342 strings with 15869 characters,
and the built_in function-call counts, 352567 in all, are:
= -- 32267
> -- 3318
< -- 800
+ -- 12401
- -- 1374
* -- 25115
:= -- 45677
add.period$ -- 0
call.type$ -- 26
change.case$ -- 410
chr.to.int$ -- 42
cite$ -- 50
duplicate$ -- 38166
empty$ -- 28236
format.name$ -- 2569
if$ -- 67607
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 1301
num.names$ -- 1218
pop$ -- 10890
preamble$ -- 1
purify$ -- 708
quote$ -- 0
skip$ -- 4889
stack$ -- 0
substring$ -- 61817
swap$ -- 4928
text.length$ -- 768
text.prefix$ -- 25
top$ -- 1
type$ -- 871
warning$ -- 0
while$ -- 5759
width$ -- 0
write$ -- 1276
